# banking-api

./: README.md  build.gradle  features.txt
accounts/: build.gradle
accounts/src/main/java/com/maurigvs/bank/accountapi/: AccountApiApplication.java
accounts/src/main/java/com/maurigvs/bank/accountapi/controller/: CommercialController.java  ConsumerController.java
accounts/src/main/java/com/maurigvs/bank/accountapi/dto/: ConsumerRequest.java
accounts/src/main/java/com/maurigvs/bank/accountapi/mapper/: CommercialMapper.java  ConsumerMapper.java
accounts/src/main/java/com/maurigvs/bank/accountapi/model/: Consumer.java
accounts/src/main/java/com/maurigvs/bank/accountapi/repository/: CommercialRepository.java  ConsumerRepository.java
accounts/src/main/java/com/maurigvs/bank/accountapi/service/: AccountService.java  ConsumerService.java  ConsumerServiceImpl.java
accounts/src/main/java/com/maurigvs/bank/accounts/: AccountsApplication.java
accounts/src/main/java/com/maurigvs/bank/accounts/controller/: AccountController.java  BankController.java  CommercialAccountController.java  ConsumerAccountController.java
accounts/src/main/java/com/maurigvs/bank/accounts/dto/: CommercialAccountRequest.java  ConsumerAccountRequest.java  ExceptionResponse.java
accounts/src/main/java/com/maurigvs/bank/accounts/exception/: AccountsExceptionHandler.java  AuthenticationException.java  BusinessRuleException.java  LocalExceptionHandler.java
accounts/src/main/java/com/maurigvs/bank/accounts/mapper/: CommercialAccountMapper.java  ConsumerAccountMapper.java
accounts/src/main/java/com/maurigvs/bank/accounts/model/: Account.java  CommercialAccount.java  ConsumerAccount.java  Operator.java
accounts/src/main/java/com/maurigvs/bank/accounts/repository/: AccountRepository.java  CommercialAccountRepository.java  ConsumerAccountRepository.java  OperatorRepository.java  TransactionRepository.java
accounts/src/main/java/com/maurigvs/bank/accounts/service/: AccountService.java  AccountServiceImpl.java  BankService.java  BankServiceImpl.java  CommercialAccountService.java  ConsumerAccountService.java  TransactionService.java  TransactionServiceImpl.java
accounts/src/main/java/com/maurigvs/bank/checkingaccount/: CheckingAccountApplication.java
accounts/src/main/java/com/maurigvs/bank/checkingaccount/controller/: BankController.java
accounts/src/main/java/com/maurigvs/bank/checkingaccount/repository/: AccountRepository.java
accounts/src/main/java/com/maurigvs/bank/checkingaccount/service/: AccountService.java  AccountServiceImpl.java  BankService.java
accounts/src/main/resources/: application.yml
accounts/src/test/java/com/maurigvs/bank/accountapi/controller/: ConsumerControllerTest.java
accounts/src/test/java/com/maurigvs/bank/accountapi/mapper/: ConsumerMapperTest.java
accounts/src/test/java/com/maurigvs/bank/accountapi/service/: ConsumerServiceImplTest.java
accounts/src/test/java/com/maurigvs/bank/accounts/: AccountsApplicationTests.java
accounts/src/test/java/com/maurigvs/bank/accounts/controller/: AccountControllerTest.java  BankControllerTest.java  CommercialAccountControllerTest.java  ConsumerAccountControllerTest.java
accounts/src/test/java/com/maurigvs/bank/accounts/mapper/: CommercialAccountMapperTest.java  ConsumerAccountMapperTest.java
accounts/src/test/java/com/maurigvs/bank/accounts/mock/: Mocks.java
accounts/src/test/java/com/maurigvs/bank/accounts/service/: AccountServiceImplTest.java  AccountServiceTest.java  BankServiceImplTest.java  CommercialAccountServiceTest.java  ConsumerAccountServiceTest.java  TransactionServiceImplTest.java
accounts/src/test/java/com/maurigvs/bank/checkingaccount/controller/: BankControllerTest.java
accounts/src/test/java/com/maurigvs/bank/checkingaccount/service/: AccountServiceImplTest.java  BankServiceImplTest.java
banking-grpc/: build.gradle  settings.gradle
banking-grpc/src/main/proto/: account.proto  customer.proto  transaction.proto
customer-api/: build.gradle
customer-api/src/main/java/br/com/maurigvs/customer/controller/: CompanyController.java
customer-api/src/main/java/br/com/maurigvs/customer/dto/: ErrorResponse.java  PersonRequest.java
customer-api/src/main/java/br/com/maurigvs/customer/exception/: DateFormatException.java
customer-api/src/main/java/br/com/maurigvs/customer/model/: Person.java
customer-api/src/main/java/br/com/maurigvs/customer/repository/: CompanyRepository.java  PersonRepository.java
customer-api/src/main/java/br/com/maurigvs/customer/service/: PersonService.java
customer-api/src/main/java/br/com/maurigvs/customerapi/: CustomerApiApplication.java
customer-api/src/main/java/br/com/maurigvs/customerapi/controller/: CompanyController.java  PersonController.java
customer-api/src/main/java/br/com/maurigvs/customerapi/dto/: CompanyRequest.java  ErrorResponse.java  PersonRequest.java
customer-api/src/main/java/br/com/maurigvs/customerapi/exception/: CustomExceptionHandler.java  DateFormatException.java
customer-api/src/main/java/br/com/maurigvs/customerapi/mapper/: CompanyMapper.java  LocalDateParser.java  PersonMapper.java
customer-api/src/main/java/br/maurigvs/banking/customer/: CustomerApplication.java
customer-api/src/main/java/com/maurigvs/bank/customerapi/: CustomerApiApplication.java
customer-api/src/main/resources/: application.yaml
customer-api/src/test/java/br/com/maurigvs/customerapi/: CustomerApiApplicationTests.java
customer-api/src/test/java/br/maurigvs/banking/customer/: CustomerApplicationTests.java
customer-api/src/test/java/com/maurigvs/bank/customerapi/: CustomerApiApplicationTests.java
transaction-api/: build.gradle  settings.gradle
transaction-api/src/main/java/br/maurigvs/banking/transaction/: TransactionApplication.java
transaction-api/src/main/java/com/maurigvs/bank/transactionapi/: TransactionApiApplication.java
transaction-api/src/main/proto/: account-api.proto
transaction-api/src/main/resources/: application.yaml  application.yml
transaction-api/src/test/java/br/maurigvs/banking/transaction/: TransactionApplicationTests.java
(+395 files in other folders)
