plugins {
	id "java"
	id "org.springframework.boot" version "3.2.5"
	id "io.spring.dependency-management" version "1.1.4"
	id "com.google.protobuf" version "0.9.4"
}

group = "br.maurigvs.banking.transaction"
version = "0.0.1"

java {
	sourceCompatibility = "17"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

def annotationsVersion = "6.0.53"
def grpcVersion = "1.59.0"
def protobufVersion = "3.24.0"
def protocVersion = protobufVersion

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "io.grpc:grpc-services:${grpcVersion}"
	implementation "io.grpc:grpc-stub:${grpcVersion}"
	implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"

	compileOnly "org.projectlombok:lombok"
	compileOnly "org.apache.tomcat:annotations-api:${annotationsVersion}"
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	//developmentOnly "org.springframework.boot:spring-boot-docker-compose"
	runtimeOnly "com.h2database:h2"
	runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
	annotationProcessor "org.projectlombok:lombok"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "io.projectreactor:reactor-test"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
	testImplementation "io.grpc:grpc-testing:${grpcVersion}"
}

protobuf {
	protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
	plugins {
		grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
	}
	generateProtoTasks {
		all()*.plugins { grpc {} }
	}
}

sourceSets {
	main {
		java {
			srcDirs "build/generated/source/proto/main/grpc"
			srcDirs "build/generated/source/proto/main/java"
		}
	}
}

tasks.named("test") {
	useJUnitPlatform()
}
